@import"../utils/vars" ;

.grid--feature-1 {
	padding: 0;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.customers-container {
	box-sizing: border-box;
	width: 170px;
	height: 92px;
	background-color: $background-color_1;
	border: 1px solid #AFB1B8;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-basis: calc((100% - 2 * 15px) / 3);
	svg {
		width: 100%;
		height: 100%;
	}
	&:hover {
		svg {
			fill: #2196F3;
			border-color: $border-color_1;
			cursor: pointer;
			transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		fill: #2196F3;
		border-color: $border-color_1;
		cursor: pointer;
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}
.svg-container-customers {
	width: 106px;
	height: 60px;

	&__svg {
		fill: #AFB1B8;
	}
}

@media screen and (min-width: 768px){
	.customers-container{
	flex-basis: calc((100% - 2 * 30px) / 3);
	}
}

@media screen and (min-width: 1200px){
	.section__title{
		text-align: center;
	}
	.customers-container{
	flex-basis: calc((100% - 5 * 30px) / 6);
	text-align: center;
	}
}
