@import"../utils/vars" ;

.grid__item {
	width: 270px;
	height: 428px;
	background: #FFFFFF;
	border-bottom: 1px solid #EEEEEE;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.section__title {
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;
	padding-bottom: 50px;
	margin-top: 94px;
}

.member {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: center;
	align-items: center;

	&__name{
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.03em;
	text-align: center;
	padding: 30px 0px 10px;
	}

	&__occupation {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.03em;
		color: $color_3;
		text-align: center;
		padding-bottom: 16px;
	}

	&__image{
		height: 260px;
		width: 270px;
	}

}

.social-media-grid {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	ul {
		display: flex;
		gap: 10px;
	}

	&__item{
		display: flex;
		width: 44px;
		height: 44px;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		&:hover {
			background: #2196F3;
			cursor: pointer;
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
			svg {
				fill: #FFFFFF;
				transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
			}
		}
	}

	&__icons-svg{
		fill: #afb1b8;
		display: flex;
		width: 20px;
		height: 20px;
		&:hover {
			fill: #FFFFFF;
			transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
	}

	&__icon-list-item-footer{
		&:hover {
		background: #2196F3;
		cursor: pointer;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
	}

	&__social-media-icons-svg {
		fill: #afb1b8;
		display: flex;
		width: 20px;
		height: 20px;
		&:hover {
			fill: #FFFFFF;
			transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
	}
}

