@import"../utils/vars" ;

.grid--what-we-do-section {
	align-items: center;
	justify-content: center;
	mix-blend-mode: normal;
}
.grid__what-we-do-list {
	position: relative;
}
.element__text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 370px;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
	color: $color_6;
	font-size: 14px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	opacity: 0;
	transform: translateY(100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.element {
	.element__text {
		opacity: 1;
		transform: translateY(0);
	}
}
.element__image {
	height: 294px;
	width: 370px;
}
